<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFF4"
              android:orientation="vertical">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="240dp"
               android:id="@+id/imageview1"
               android:scaleType="fitStart"
               android:src="@drawable/heart5"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#FFFFFF"
            android:id="@+id/login"
            android:text="登录并授权"/>


</LinearLayout>
