<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@mipmap/feiji_top"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="登陆后该应用将获得以下权限"
              android:textSize="14sp"
    />
    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="获得你的公开信息（昵称、头像等）"
              android:textColor="#BDBDBD"
              android:textSize="12sp"
              android:checked="true"
              android:id="@+id/checkbox1"
    />

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="寻找与你共同使用该应用的好友"
              android:textColor="#BDBDBD"
              android:textSize="12sp"
              android:checked="true"
              android:id="@+id/checkbox2"
    />

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="帮助你通过该应用向好友发送消息"
              android:textColor="#BDBDBD"
              android:textSize="12sp"
              android:checked="true"
              android:id="@+id/checkbox3"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="确认登录"
            android:id="@+id/btn_login"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="取消"
    />


</LinearLayout>
