<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:foreground="@mipmap/jar"
             android:foregroundGravity="left|top"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="#FF0000"
              android:text="为伊消得人憔悴"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="#FFFF00"
              android:text="为伊消得人憔悴"/>
</FrameLayout>
