<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/Textview1"
            android:background="@drawable/tx1"
            android:maxWidth="180dp"
            android:textSize="14sp"
            android:textColor="#16476B"
            android:text="寂寞几时休，盼音书天际头。加人病黄鸟枝头，助人愁渭城衰柳。满眼春江都是泪，也流不尽许多愁。若得归来后，同行共止，便是牡丹花下死，做鬼也风流。"
            android:layout_gravity="end"
            android:layout_columnSpan="4"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginBottom="20dp"
            android:layout_width="217dp"/>
    <ImageView
            android:id="@+id/imageview1"
            android:src="@mipmap/tx1"
            android:layout_gravity="end"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_marginBottom="20dp"
            android:layout_height="83dp"
            android:layout_width="79dp"/>

    <ImageView
            android:id="@+id/imageview2"
            android:src="@mipmap/tx2"
            android:layout_gravity="end"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginBottom="20dp"
            android:layout_height="83dp"
            android:layout_width="79dp"/>
    <TextView
            android:id="@+id/textview2"
            android:src="@mipmap/tx2"
            android:maxWidth="180dp"
            android:textSize="14sp"
            android:textColor="#16476B"
            android:text="洛阳女儿对门居，才可颜容十五余。良人玉勒乘骢马，侍女金盘脍鲤鱼。画阁朱楼尽相望，红桃绿柳垂檐向。罗帷送上七香车，宝扇迎归九华帐。狂夫富贵在青春，意气骄奢剧季伦。自怜碧玉亲教舞，不惜珊瑚持与人。春窗曙灭九微火，九微片片飞花琐。"
            android:layout_gravity="end"
            android:layout_columnSpan="4"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginBottom="20dp"
            android:layout_width="217dp"/>

</GridLayout>