<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/xing1">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="店铺评分"
              android:textSize="20sp"
              android:layout_above="@+id/btn"
              android:layout_marginBottom="130dp"/>

    <RatingBar android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:rating="5"
               android:layout_above="@id/btn"
               android:layout_marginBottom="60dp"
               android:id="@id/ratingbar"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#FF5000"
            android:text="发表评价"
            android:id="@+id/btn"/>

</RelativeLayout>
