<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               android:id="@+id/image"
               android:src="@mipmap/lijiang"
    />

    <SeekBar android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:max="255"
             android:progress="255"
             android:id="@+id/seekbar"
    />

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@mipmap/meitu"
    />

</LinearLayout>
