<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1 {
            border-width: 5px;
            border-color: #ff50a4;
            border-style: dotted;
            border-top-color: #35ffff;
        }
        a {
            border: 5px solid red;
            border-top: 8px dotted orange;
            background: blue;
        }
        p {
            width: 1440px;
            height: 810px;
            /*background-color: #35ffff;*/
            background-image: url(奈亚子.jpg);
        }
        .class2 {
            /*background-attachment: fixed;/*固定在浏览器的位置不动*/
            background-attachment: local;/*固定在页面的位置不动，会随着拖动显示位置发生改变*/
            background-repeat: no-repeat;/*只显示一个*/
            background-image: url(帕秋莉.jpg);/*默认复制全铺*/
            /*background-size: auto;默认*/
            /*background-size: contain;/*刚好所有字体在1张图片上*/
            /*background-size: cover;/*只有一张全覆盖，自适应*/
        }
    </style>
</head>
<body class="class2">
<!--<h1 class="class1">水电费</h1><br>
<p>水电费</p><br>
<a>水电费</a><br>-->
<u style="color: #35ffff;font-size: 36px">水电费1水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费3水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费5水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费7水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费9水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费11水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费13水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费sss15水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费17水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费19水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费21水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费23水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费35水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费35水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费65水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费7水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费666水电费</u><br>
<u style="color: #35ffff;font-size: 36px">水电费水电费</u><br>

</body>
</html>