<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本样式</title>
    <style type="text/css">
        .class1{
            /*text-align: center;/*居中*/
            /*text-align: right;/*右*/
            /*text-align: left;/*左，默认*/

            direction: ltr;/*左to右，默认*/
            /*direction: rtl;/*右to左*/

            letter-spacing: 10px;/*间距*/
            word-spacing: 10px;/*单词间间距*/
            line-height: 20px;/*行高*/
            text-indent: 50px;/*首行缩进*/
        }
        .class2{

            /*text-decoration: underline;/*下划线*/
            /*text-decoration: overline;/*上划线*/
            text-decoration: line-through;/*删除线*/
        }
        .class3{
            /*text-transform: capitalize;/*首字母大写*/
            /*text-transform: uppercase;/*全部大写*/
            text-transform: lowercase;/*全部小写*/
        }

    </style>
</head>
<body>

<p class="class1">失之东隅</p>
<p class="class1">hello world</p>
<p class="class1" align="center">失之东隅</p><!--也可以居中-->
<p class="class1">hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</p>

<a href="1cssprimary.html" class="class2">CSS样式表</a>

<p class="class3">hello world</p>

</body>
</html>