<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本样式下</title>
    <style type="text/css">
        .class1{
            font-family: 迷你简丫丫;/*字体*/
            font-size: 40px;/*字体大小*/
            /*font-style: normal;/*默认值*/
            /*font-style: italic;/*斜体字*/
            font-style: oblique;/*字体倾斜*/
            font-variant: small-caps;/*字母大写，字体不会太大*/
        }
        .class2{
            /*text-transform: uppercase;/*大写，字体变大*/
            /*font-weight: 900;/*粗体指定大小*/
            /*font-weight: bold;/*粗体*/
            /*font-weight: bolder;/*更粗*/
            text-shadow: 10px 10px 3px red;/*水平/竖直阴影距离，模糊程度，颜色*/
        }
    </style>
</head>
<body>
<p class="class1">孔雀东南飞a</p>
<p class="class2">孔雀东南飞b</p>
<p>孔雀东南飞</p>
<p style="font-family: 腾祥孔淼石头简">孔雀东南飞</p>
<p style="font-family: 宋体">孔雀东南飞</p>
</body>
</html>