<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css使用变换</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
        p:hover{
            width: 100px;
            height: 100px;/*左上角不变*/
            background-color: antiquewhite;
            transform: rotate(30deg);/*旋转角度，顺时针为正*/
            /*transform: scale(1.5);/*缩放比例，全方位缩放*/
            /*transform: scaleX(5);/*缩放比例，X方向*/
            /*transform: scaleY(4);/*缩放比例，Y方向*/

            transform-origin: top right;/*指定旋转中心top right bottom left，只写一个在中间*/
            /*transform-origin: 20px 40px;/*指定旋转中心位置*/
        }
    </style>
</head>
<body>
<p></p>
</body>
</html>