<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宣传页</title>
    <style type="text/css">
        .div{
            text-align: center;
        }
        img{
            /*vertical-align: middle;*/
            margin-top: 60px;
            width: 297px;
            height: 549px;
        }
        /*img:hover{*/
        html:hover img{
            transition-delay: 500ms;
            transition-duration: 1s;
            width: 30px;
            height: 55px;
            margin-top: 0px;
            /*
            animation-name: img;
            animation-delay: 500ms;
            animation-duration: 1s;
            animation-fill-mode: forwards;

             */
        }
        @keyframes img {
            to{
                margin-top: 0px;
                width: 30px;
                height: 55px;
            }
        }
        .p{
            font-family: 迷你简丫丫;
            font-size: 40px;
            text-shadow: 1px 1px 2px #a0a19b;
            opacity: 1;
        }
        html:hover p{
            transition-delay: 500ms;
            transition-duration: 1s;
            font-family: 迷你简丫丫;
            font-size: 10px;
            text-shadow: 1px 1px 2px #a0a19b;
            opacity: 0;/*透明度*/
        }
    </style>
</head>
<body>
<div class="div">
    <img src="logo.png">
    <p class="p">过眼云烟</p>
</div>
</body>
</html>